:root {
  --bg-col: #19171f;
  --nav-col: #262121;
  --text-col: #fff;
}

.current-page {
  color: rgb(0, 153, 255);
}
body {
  margin: 0;
  font-family: sans;
  background-color: var(--bg-col);
}
nav {
  display: flex;
  flex-direction: row;
  background-color: var(--nav-col);
  justify-content: space-around;
  align-items: center;
  height: 3rem;
  font-size: larger;
}
a {
  margin: 0 10px;
  color: var(--text-col);
  text-decoration: none;
}
html {
  visibility: visible;
  opacity: 1;
}
.page-content {
  color: var(--text-col);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*for card creator*/
textarea {
  background-color: transparent;
  border: 1px solid #555;
  color: var(--text-col);

  border-radius: 5px;
  outline: none;
  padding: 5px;
  margin-bottom: 20px;
  resize: none;
  width: 80%;
  height: 20vh;
  text-align: center;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
}
.numeral-input {
  background-color: transparent;
  border: 1px solid #555;
  color: var(--text-col);
  border-radius: 5px;
  outline: none;
  width: 100%;
  text-align: center;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
}
.checkbox {
  align-self:baseline;
}

button {
  background-color: transparent;
  border: 1px solid #555;
  color: var(--text-col);
  border-radius: 5px;
  outline: none;
  padding: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}
#recently-created-cards-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  border: 1px gray solid;
  border-radius: 20px;
  width: 97vw;
}
.recently-created-card {
  background-color: #6379f7;
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  color: black;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.recently-created-card:hover {
  cursor: pointer;
  background-color: #9aa5e6;
}
.notifications-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}